=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     mydata-weka.filters.unsupervised.attribute.Remove-R1-3-weka.filters.unsupervised.attribute.Discretize-Y-F-B3-M-1.0-R2
Instances:    463
Attributes:   12
              Size
              Price
              Views
              Favorites
              Medium
              PaintingSurface
              ArtistCountry
              ShipmentMode
              ArtistRecognition
              Keywords
              Date
              Subject
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                                              Class
Variable                                                                    'B1of3'                 'B2of3'
===========================================================================================================
Size                                                                        -0.1561                 -0.0829
Views                                                                        0.0143                 -0.0155
Favorites                                                                   -1.4751                 -0.7467
Medium=Acrylic                                                              18.0995                 18.9392
Medium=acrylic paint, ink print, paper                                     -32.0974                -65.5693
Medium=Acrylic, canvas                                                    -182.0198                -94.1473
Medium=Acrylic, Charcoal, colored pencil                                   336.3334                310.2756
Medium=Acrylic, Charcoal, Ink, Pastel                                     -138.6974                -130.941
Medium=Acrylic, Color, Gold Paint, Paint                                   -35.8402                -77.2317
Medium=Acrylic, Digital, Ink, Paint                                       -216.9489               -234.6276
Medium=Acrylic, Enamel, Found Objects                                     -164.8945               -208.2367
Medium=Acrylic, Enamel, Oil, Spray Paint                                   178.5558                -11.2896
Medium=Acrylic, Gesso                                                      114.2008                -38.2219
Medium=Acrylic, Gesso, Gouache, Ink, Spray Paint                            69.1097                 61.7971
Medium=Acrylic, Gesso, Ink, Spray Paint                                     91.8767                 69.8354
Medium=Acrylic, Gesso, Ink, Tempera                                        -29.6497                107.0869
Medium=Acrylic, Gesso, Ink, Watercolor, Paint                              -39.9807                -52.0317
Medium=Acrylic, Gesso, Marker, Paint, Pencil                              -131.0279               -320.5519
Medium=Acrylic, Gesso, Oil                                                  37.8109                  1.6396
Medium=Acrylic, Gesso, Oil, Pastel                                         262.1129                -35.3222
Medium=Acrylic, Gold paint, Paint                                          -44.6359                -87.8826
Medium=Acrylic, Gouache                                                    -36.3982                -14.0554
Medium=Acrylic, Gouache, Ink, Charcoal, Marker                              35.7441                 -2.4611
Medium=Acrylic, Household                                                  -84.7915                -47.7576
Medium=Acrylic, Ink                                                         59.7049                 58.0497
Medium=Acrylic, Ink, Color, Paint, Screenprinting                           32.3817                 12.5462
Medium=Acrylic, Ink, Gouache, Watercolor, Tempera                          -92.4971                -57.8236
Medium=Acrylic, Metallic paint, Gold paint, Paint                          222.3163                104.5805
Medium=Acrylic, oil                                                        419.0937                 229.811
Medium=Acrylic, Oil                                                        129.6284                  3.7231
Medium=acrylic, oil pastel,  gel ink, pencil, print                       -271.6631               -179.9173
Medium=Acrylic, Oil, Airbrush                                               13.2732                 34.7699
Medium=Acrylic, Oil, Charcoal, crayon                                      221.6852                 91.8793
Medium=Acrylic, Oil, Gesso, fresco, oil glaze                              150.4041                 -7.9088
Medium=Acrylic, Oil, Ink, Pencil                                           -91.0507                -48.8129
Medium=Acrylic, Oil, Ink, Screenprinting, Paint                             -5.9951                -53.9928
Medium=Acrylic, Oil, Screenprinting                                         -5.4914                -86.6573
Medium=Acrylic, Oil, Spray Paint, Graphite, Pencil                         221.8713                 62.1281
Medium=Acrylic, Oil, Tempera, Pastel, Ink                                  -50.9905                -42.9424
Medium=Acrylic, Oil, Wood                                                  189.1689                 115.379
Medium=Acrylic, Paint                                                       40.1754                -25.0334
Medium=Acrylic, Paint, Color                                              -179.5316               -170.6462
Medium=Acrylic, Paint, Wood                                                419.0943                385.8084
Medium=Acrylic, Paper                                                      172.4178                140.2497
Medium=Acrylic, Paper, modeling paste                                        76.739                  2.7176
Medium=Acrylic, Pastel                                                      72.3395                 61.8763
Medium=Acrylic, Pastel, Pencil                                            -164.5104               -287.0701
Medium=Acrylic, Pencil                                                     -32.8649                -46.4266
Medium=Acrylic, Pencil, Metal                                              115.1853                 49.1151
Medium=Acrylic, pigments                                                   269.2405                280.3692
Medium=Acrylic, pigments, paper                                            -72.8867                -59.5198
Medium=Acrylic, Resin                                                      -57.7699                -77.9216
Medium=Acrylic, Resin, quartz                                              399.6733                  326.04
Medium=Acrylic, sand                                                      -196.9009                 -1.7473
Medium=Acrylic, Spray Paint                                                 92.3439                 25.7944
Medium=Acrylic, Spray Paint, Enamel, Watercolor, Color                      23.5897                  7.9632
Medium=Acrylic, Spray Paint, Gesso, Color, Paint                            13.5061                -96.9094
Medium=Acrylic, Tempera                                                   -234.1355                -184.162
Medium=Acrylic, Watercolor                                                -225.6128               -125.6906
Medium=Acrylic, Watercolor, charcoal                                       210.4946                 69.4228
Medium=Acrylic, Watercolor, Pastel, Copper leaf                           -237.0995               -214.4808
Medium=Acrylic, Watercolor, Pencil, Charcoal                               -303.074               -148.5065
Medium=Acrylic, Wax                                                        330.5889                 55.6731
Medium=Airbrush, Acrylic, Gesso, Color, Paint                              -15.7433                -57.1928
Medium=Chalk, Charcoal, Gesso                                                3.9659               -107.6596
Medium=Chalk, Watercolor, Pastel, Gesso                                     64.2893                 50.7398
Medium=Color ink on korea paper                                            419.0938                380.5741
Medium=Color, Ink, Paper                                                    196.166                 191.806
Medium=Enamel                                                              147.5806                 88.6824
Medium=Enamel, Acrylic, Oil, Paint                                         168.5111                 74.7586
Medium=encaustics                                                          -73.1296                -34.9392
Medium=Gesso                                                               419.0943                190.5851
Medium=Gesso, Acrylic, Oil                                                -224.1641               -171.7365
Medium=Gesso, Charcoal, Acrylic                                             62.3188                 61.8848
Medium=Gesso, Gouache, Oil                                                  10.0713                 39.1166
Medium=Gesso, Oil                                                           95.6666                 38.4234
Medium=Gold, Oil                                                            13.5013                -10.1027
Medium=Gouache                                                            -102.7605               -126.5722
Medium=Gouache, Acrylic, Ballpoint Pen, Marker, Pastel                     307.0918                137.5352
Medium=Gouache, Acrylic, Watercolor, Ink, Oil                             -157.5981               -254.9876
Medium=Gouache, Oil, Spray Paint                                          -153.1262               -105.9278
Medium=Gouache, Pencil                                                    -159.1939               -140.4531
Medium=Gouache, Watercolor, Tempera                                       -111.2499                -81.1083
Medium=Household, Acrylic                                                    7.8315                 76.1867
Medium=Ink                                                                 -58.0376                 -8.9306
Medium=Ink, Acrylic, charcoal                                              -52.3989                -19.9966
Medium=Ink, Acrylic, Watercolor                                           -223.6131               -227.2012
Medium=Ink, Paper                                                         -189.3118               -185.3177
Medium=Ink, Watercolor                                                     -76.0088                -48.9118
Medium=oil                                                                 126.5643                 21.1933
Medium=Oil                                                                  -4.1797                  2.8277
Medium=oil paint, paint                                                    210.9522                -19.9055
Medium=Oil, Acrylic                                                       -133.1608                 49.8776
Medium=Oil, Acrylic, Spray Paint                                          -196.5714               -255.0089
Medium=Oil, Acrylic, Watercolor                                           -199.1515               -198.7999
Medium=Oil, Chalk, Gesso, Acrylic                                          -46.4682               -118.1571
Medium=Oil, collage, Acrylic                                                88.5145                 11.2456
Medium=Oil, Color                                                          129.1893                -79.9848
Medium=Oil, Enamel, Adhesive, Bitumen                                       43.8142                   14.18
Medium=Oil, Enamel, Gesso                                                   101.486                 96.6218
Medium=Oil, Gesso                                                         -212.0514                -162.806
Medium=Oil, Gesso, Paint                                                    38.9406                  10.871
Medium=Oil, Ink                                                           -362.7587                -88.7616
Medium=oil, metallic pigmnt                                                  -194.5               -187.3002
Medium=Oil, paper                                                         -133.2984                 43.3258
Medium=Oil, Pencil                                                         -436.728                  4.9408
Medium=Oil, Photograph                                                    -120.0447                 -81.028
Medium=Oil, Spray Paint                                                     -1.8599                137.2574
Medium=Oil, Spray Paint, Acrylic                                           294.3403                 95.7888
Medium=Oil, Tempera                                                        -36.4316                 29.4922
Medium=Oil, Tempera, Graphite                                             -248.9229               -202.6423
Medium=Oil, Watercolor                                                     343.8563                 56.3782
Medium=oilpaint, canvasboard, acrylics                                    -299.0186                -152.562
Medium=Paint, Photo, Digital, C-type, Manipulated                           -52.436                -74.8321
Medium=pigment, acrylic                                                   -291.6705               -244.4486
Medium=Resin, Oil, Paper mache                                            -138.0284                -34.4423
Medium=Spray Paint                                                         -35.2479                 32.1731
Medium=Spray Paint, Acrylic                                                -52.9458                -32.4042
Medium=Tempera                                                            -209.4007               -181.4828
Medium=Watercolor                                                          -130.976                 21.1385
Medium=Watercolor, Ink                                                    -244.0099                 -9.8028
Medium=Watercolor, Pencil                                                    5.0987                 -9.7139
PaintingSurface=Aluminium                                                  -81.0292                -84.6954
PaintingSurface=Canvas                                                     -20.6953                  3.6556
PaintingSurface=Canvas, Aluminium                                         -237.0849                -212.652
PaintingSurface=Canvas, Other                                               -2.4923                -58.3506
PaintingSurface=Canvas, Paper                                              221.4526                -29.6059
PaintingSurface=Canvas, Plastic, Wood                                      247.9124                 72.9602
PaintingSurface=Canvas, Soft (Yarn, Cotton, Fabric)                        -20.5487                 24.2985
PaintingSurface=Canvas, Wood                                               138.8332                 101.952
PaintingSurface=Canvas, Wood, Other                                         30.3682                103.4804
PaintingSurface=Carbon Fibre                                               -47.4815                -59.1114
PaintingSurface=Cardboard                                                  -22.3479                 -25.749
PaintingSurface=Cardboard, Paper                                           -22.0493                -15.2048
PaintingSurface=Cardboard, Wood                                            -57.1299                 20.9306
PaintingSurface=Glass                                                     -206.4441               -245.1364
PaintingSurface=Other                                                       -66.989                -80.0167
PaintingSurface=Paper                                                        43.081                 40.9322
PaintingSurface=Paper, Canvas                                               64.2893                 50.7398
PaintingSurface=Paper, Soft (Yarn, Cotton, Fabric), Other                  114.7035                 85.8879
PaintingSurface=Paper, Wood                                                 87.2409                110.5722
PaintingSurface=Plastic                                                    -36.3982                -14.0554
PaintingSurface=Soft (Yarn, Cotton, Fabric)                                 99.0006                 -4.7134
PaintingSurface=Wood                                                       -49.0495                 -52.882
PaintingSurface=Wood, Other                                                336.1204                260.5919
PaintingSurface=Wood, Paper                                                115.1853                 49.1151
PaintingSurface=Wood, Plastic                                              -50.9905                -42.9424
ArtistCountry=                                                            -149.0146               -134.0974
ArtistCountry=Argentina                                                    -11.2229                 -8.4296
ArtistCountry=Australia                                                      35.737                -26.8906
ArtistCountry=Austria                                                      108.9314                  75.296
ArtistCountry=Belgium                                                       52.2322                 50.9199
ArtistCountry=Bulgaria                                                     -33.6593                -54.2435
ArtistCountry=Canada                                                      -103.9181                -56.1932
ArtistCountry=China                                                       -318.3148               -312.1831
ArtistCountry=Cyprus                                                      -234.8063               -216.7724
ArtistCountry=Czech Republic                                               -21.6532                -30.4695
ArtistCountry=Denmark                                                      -83.3589               -368.2216
ArtistCountry=Ecuador                                                      155.2791                 43.4244
ArtistCountry=France                                                      -181.6704               -113.7668
ArtistCountry=Georgia                                                     -245.8587                -23.8925
ArtistCountry=Germany                                                       17.2356                 -2.6077
ArtistCountry=Greece                                                       171.3493                348.6288
ArtistCountry=Hong Kong                                                     -66.665               -159.0613
ArtistCountry=Hungary                                                      -45.4072                -53.3139
ArtistCountry=India                                                       -112.7616               -177.1486
ArtistCountry=Indonesia                                                   -260.4013               -191.0755
ArtistCountry=Iran                                                         -22.0493                -15.2048
ArtistCountry=Israel                                                       -63.4151                -64.8509
ArtistCountry=Italy                                                        -93.2552               -118.2624
ArtistCountry=Japan                                                       -224.9763               -137.7634
ArtistCountry=Lithuania                                                    141.5336                 70.8022
ArtistCountry=Macedonia                                                   -109.3196                 -7.1997
ArtistCountry=Mexico                                                       184.8816                161.6613
ArtistCountry=Monaco                                                        91.8767                 69.8354
ArtistCountry=Netherlands                                                  282.7427                199.2357
ArtistCountry=Norway                                                      -152.0925               -215.2531
ArtistCountry=Poland                                                       112.0779                 86.3867
ArtistCountry=Portugal                                                      70.6962                 131.517
ArtistCountry=Puerto Rico                                                 -112.2701               -171.7622
ArtistCountry=Romania                                                      152.4578                 80.7673
ArtistCountry=Russia                                                       110.8545                105.5622
ArtistCountry=South Africa                                                -238.5714               -162.3289
ArtistCountry=South Korea                                                  -15.0751                    3.28
ArtistCountry=Spain                                                         73.3889                 21.9387
ArtistCountry=Sweden                                                        155.929                 55.5816
ArtistCountry=Switzerland                                                 -301.2713               -141.3707
ArtistCountry=Taiwan                                                       -22.9615                -23.2979
ArtistCountry=Trinidad and Tobago                                          146.9338                 -40.504
ArtistCountry=Turkey                                                      -201.8268               -105.4183
ArtistCountry=Ukraine                                                      126.1191                184.6079
ArtistCountry=United Kingdom                                                -9.1185                 10.5309
ArtistCountry=United States                                                 44.9139                  29.993
ArtistCountry=United States Minor Outlying Islands                         -19.2714                  6.7547
ArtistCountry=Vietnam                                                       -6.4698                -71.5683
ShipmentMode=                                                               11.1433                -11.2654
ShipmentMode=Artist featured in a collection                                -28.631                 -40.323
ShipmentMode=Featured in Inside The Studio                                 -55.0831                 23.4439
ShipmentMode=Featured in Invest in Art                                     -40.7724               -141.2449
ShipmentMode=Featured in One to Watch                                      -52.8571                -67.7126
ShipmentMode=Featured in the Catalog                                       221.0174                236.6231
ShipmentMode=Showed at the The Other Art Fair                             -188.1218               -217.5114
ArtistRecognition=                                                         -21.4868                  44.459
ArtistRecognition=Ships in a cardboard box                                  -2.5889                -24.9732
ArtistRecognition=Ships in a crate                                        -114.0417                -61.6758
ArtistRecognition=Ships in a tube                                          167.7495                104.7935
Date=1990.12.31                                                            339.9647                   50.27
Date=1996.12.31                                                            146.3737                 86.3999
Date=1997.12.31                                                           -160.2902                -92.4394
Date=2000.09.08                                                            -42.6667                -88.7136
Date=2000.12.31                                                            148.1486                  90.581
Date=2001.02.14                                                            247.9124                 72.9602
Date=2001.12.31                                                            183.7454                -20.2242
Date=2002.08.11                                                            -127.265                -46.1072
Date=2002.12.31                                                              93.144                 67.1817
Date=2003.12.31                                                             13.2732                 34.7699
Date=2004.12.31                                                             49.2388                 79.2783
Date=2005.01.10                                                            -73.1296                -34.9392
Date=2005.08.26                                                           -144.8373               -131.3044
Date=2005.12.31                                                            352.3542                -73.5274
Date=2006.06.25                                                           -261.1128               -223.5486
Date=2006.12.31                                                            112.1695                 77.5854
Date=2007.02.10                                                            -38.4849                -48.5275
Date=2007.06.05                                                              1.9769                -38.1687
Date=2007.12.31                                                           -173.5202               -170.5484
Date=2008.12.31                                                             28.0742                 54.3974
Date=2009.12.31                                                             120.337                150.7167
Date=2010.01.05                                                            419.0943                164.3529
Date=2010.08.01                                                            419.0943                385.8084
Date=2010.10.10                                                              378.08                 49.7949
Date=2010.10.11                                                             -86.134                -70.5505
Date=2010.10.18                                                           -107.3735               -254.4838
Date=2010.12.31                                                             52.3762                 31.3961
Date=2011.02.14                                                           -197.4316               -254.1469
Date=2011.05.02                                                           -102.6186                -58.5566
Date=2011.09.08                                                           -152.7475               -298.8329
Date=2011.09.12                                                           -193.3511               -146.9488
Date=2011.11.18                                                            -40.3352                -31.3703
Date=2011.12.30                                                           -154.3732               -177.4347
Date=2011.12.31                                                           -221.7305                 -4.2472
Date=2012.06.14                                                               55.04                 86.4727
Date=2012.06.25                                                           -207.4308               -244.1497
Date=2012.07.01                                                           -153.6208                -14.4765
Date=2012.08.01                                                           -160.3267               -291.0662
Date=2012.10.14                                                            350.6413                276.0626
Date=2012.12.04                                                            175.1523                -70.2588
Date=2012.12.09                                                            240.5263                -52.0576
Date=2012.12.30                                                           -196.9009                 -1.7473
Date=2012.12.31                                                            -10.4751                  29.662
Date=2013.01.31                                                           -152.1888                 -16.348
Date=2013.02.03                                                             49.8982                 88.2198
Date=2013.03.08                                                             54.0093                 63.8899
Date=2013.03.30                                                           -120.0447                 -81.028
Date=2013.04.19                                                             14.1285                 -1.7927
Date=2013.04.24                                                           -235.3391               -115.0713
Date=2013.05.22                                                            -71.2145                 57.4447
Date=2013.07.28                                                           -260.1718               -191.4087
Date=2013.08.13                                                             22.0623                -18.8828
Date=2013.08.14                                                           -173.9527               -139.2279
Date=2013.09.01                                                             46.6601                  -3.822
Date=2013.12.27                                                            114.7034                 85.8879
Date=2013.12.29                                                            -45.3047               -139.1394
Date=2013.12.31                                                             -38.426                 13.4535
Date=2014.01.01                                                            110.5622                247.1828
Date=2014.02.02                                                            210.4946                 69.4228
Date=2014.03.30                                                             53.3034               -108.2494
Date=2014.04.09                                                           -229.7802               -221.8002
Date=2014.04.17                                                            -33.1856                -22.7756
Date=2014.04.25                                                            -94.9997                169.6224
Date=2014.04.30                                                            116.8621                  43.011
Date=2014.05.14                                                           -181.0818                -90.3974
Date=2014.05.27                                                             13.5013                -10.1027
Date=2014.05.28                                                           -131.0397                -71.6647
Date=2014.06.22                                                            -25.6691                -42.9789
Date=2014.07.06                                                            419.0943                 526.345
Date=2014.07.20                                                            293.3995                109.1847
Date=2014.07.23                                                           -224.1641               -171.7365
Date=2014.07.31                                                            -112.566               -142.0343
Date=2014.08.02                                                           -141.8006                -82.2318
Date=2014.08.06                                                           -147.5723               -220.1242
Date=2014.08.20                                                            -47.6032                -51.1634
Date=2014.09.26                                                            230.2495                 35.9798
Date=2014.09.29                                                           -223.9031               -152.7292
Date=2014.09.30                                                            228.3479                 82.7398
Date=2014.10.22                                                             79.3557                -35.7869
Date=2014.11.19                                                            282.5302                141.5991
Date=2014.11.28                                                            -84.9014               -128.9321
Date=2014.11.30                                                           -160.4034                -157.474
Date=2014.12.01                                                            -92.4971                -57.8236
Date=2014.12.03                                                            -19.2714                  6.7547
Date=2014.12.08                                                           -133.2984                 43.3258
Date=2014.12.18                                                           -326.2185                -125.362
Date=2014.12.29                                                             98.3307                 -2.0793
Date=2014.12.31                                                             64.7106                 69.6668
Date=2015.01.01                                                              7.8315                 76.1867
Date=2015.01.04                                                           -181.7225               -170.2394
Date=2015.01.13                                                            219.7178                177.5396
Date=2015.01.27                                                            202.9381                -68.3291
Date=2015.01.31                                                           -197.4726                -252.775
Date=2015.02.02                                                            -40.2477                 -4.0484
Date=2015.02.03                                                            419.0943                214.1954
Date=2015.02.10                                                           -210.3979               -241.1826
Date=2015.02.11                                                            -84.7915                -47.7576
Date=2015.02.12                                                            -14.2913                 51.7009
Date=2015.02.18                                                            -42.0191                  -54.21
Date=2015.03.13                                                             11.4939               -140.1859
Date=2015.03.24                                                           -273.0844               -299.7082
Date=2015.03.29                                                           -243.5192               -275.0172
Date=2015.04.04                                                            162.5285                 45.8632
Date=2015.04.07                                                           -200.7093               -112.4574
Date=2015.04.08                                                           -128.1545                -144.121
Date=2015.04.09                                                            -40.6774                 27.9346
Date=2015.04.14                                                            314.5396                139.6837
Date=2015.04.16                                                            -229.011               -222.5687
Date=2015.04.26                                                           -232.4002               -181.2145
Date=2015.05.10                                                           -236.0259               -177.6581
Date=2015.05.12                                                             95.8844                -18.5622
Date=2015.05.19                                                            116.9463                 -6.7893
Date=2015.05.23                                                             51.0834                -65.0164
Date=2015.05.27                                                           -212.0514                -162.806
Date=2015.06.07                                                           -232.2892               -219.2704
Date=2015.06.08                                                            -36.3982                -14.0554
Date=2015.06.13                                                           -153.1262               -105.9278
Date=2015.06.16                                                            242.0181                  75.879
Date=2015.06.18                                                             10.0713                 39.1166
Date=2015.07.14                                                            244.4321                196.4602
Date=2015.07.21                                                            -22.9615                -23.2979
Date=2015.08.01                                                            368.5884                211.8485
Date=2015.08.04                                                             96.0508                -50.0858
Date=2015.09.17                                                           -149.2818               -115.1331
Date=2015.09.19                                                            277.3379                 78.6477
Date=2015.09.23                                                            252.7364                 72.4267
Date=2015.09.30                                                             278.429                178.5582
Date=2015.10.11                                                           -142.6013                -47.3163
Date=2015.10.31                                                           -190.1889               -199.1096
Date=2015.11.01                                                              5.0987                 -9.7139
Date=2015.11.02                                                            419.0941                 381.371
Date=2015.11.09                                                             -8.1297                   60.57
Date=2015.11.10                                                             -4.2994                -46.6427
Date=2015.11.16                                                             87.3645                -92.0244
Date=2015.11.18                                                           -132.2462                -228.963
Date=2015.12.01                                                             -9.8928                 24.4203
Date=2015.12.05                                                              140.77                 28.6626
Date=2015.12.14                                                              30.244                187.8974
Date=2015.12.15                                                              38.719                 -28.318
Date=2015.12.16                                                            -65.7916                 75.6382
Date=2015.12.26                                                           -287.0404               -164.5401
Date=2015.12.31                                                            -51.8965                  -8.943
Date=2016.01.04                                                             -3.1683                -42.8214
Date=2016.01.11                                                           -228.5548               -223.0252
Date=2016.01.31                                                           -176.2118               -138.4111
Date=2016.02.03                                                              1.8674                -60.9333
Date=2016.02.04                                                            -35.2479                 32.1731
Date=2016.02.08                                                            -42.8934                -85.0604
Date=2016.02.13                                                             70.1412                 91.7793
Date=2016.02.20                                                             78.5557               -103.9901
Date=2016.03.19                                                           -208.6707               -221.9481
Date=2016.05.17                                                           -164.8945               -208.2367
Date=2016.07.20                                                           -268.9361               -182.6443
Date=2016.11.26                                                            177.8367                137.9017
Date=2016.12.31                                                             76.4764                   24.06
Date=2017.04.23                                                            -71.7977               -128.0555
Subject=Abstract                                                           -11.3151                -11.0423
Subject=Animal                                                             -23.1371                -68.7857
Subject=Architecture                                                         2.2037                 42.8244
Subject=Beach                                                              -53.5445               -136.5041
Subject=Bicycle                                                           -142.0872                -82.0701
Subject=Boat                                                                91.7233                 80.4055
Subject=Body                                                                75.9465                  82.034
Subject=Botanic                                                             22.2183                -37.4704
Subject=Cartoon                                                             78.6698                 46.1664
Subject=Children                                                            13.2454                -17.3725
Subject=Cinema                                                            -173.9527               -139.2279
Subject=Cities                                                            -243.1268                -251.293
Subject=Classical mythology                                                 -97.007               -112.4572
Subject=Cows                                                                -113.05               -106.5317
Subject=Culture                                                            -68.8178                -62.5087
Subject=Erotic                                                             -33.1856                -22.7756
Subject=Fantasy                                                            154.6424                 19.7334
Subject=Fashion                                                            -73.5285                -58.9903
Subject=Floral                                                              33.4984                   62.01
Subject=Food                                                               -60.7247                    3.05
Subject=Food & Drink                                                        41.6376                -74.2303
Subject=Garden                                                             -245.761                -44.5909
Subject=Geometric                                                         -135.7145                 -63.897
Subject=Graffiti                                                           281.8563               -105.8768
Subject=Home                                                               -40.3352                -31.3703
Subject=Horse                                                              107.7555                -16.5474
Subject=Interiors                                                          -75.7372                 17.2589
Subject=Landscape                                                          134.9932                134.0758
Subject=Light                                                              130.2415                135.6316
Subject=Love                                                                 57.874                 20.8671
Subject=Men                                                                -68.7991                -74.6259
Subject=Mortality                                                         -192.2672                  59.189
Subject=Music                                                              -92.4971                -57.8236
Subject=Nature                                                            -169.8271               -156.8436
Subject=Nude                                                              -112.7348               -215.3182
Subject=Outer Space                                                       -139.3258                 -63.379
Subject=Patterns                                                            39.4399                -19.8237
Subject=People                                                              29.4705                 35.9372
Subject=Places                                                              16.5307                 96.5239
Subject=Political                                                         -129.0349                -75.2388
Subject=Pop Culture/Celebrity                                               23.5897                  7.9632
Subject=Popular culture                                                     -0.5164                -26.8427
Subject=Portrait                                                           -17.5642                 37.4183
Subject=Religious                                                         -123.4839                -78.0508
Subject=Rural life                                                          419.093                194.1967
Subject=Science/Technology                                                  32.3817                 12.5462
Subject=Seascape                                                            -68.984                -27.5301
Subject=Seasons                                                            -22.9672                -65.9101
Subject=Sports                                                             194.8136                 98.4232
Subject=Still Life                                                         -59.5389                -58.3837
Subject=Technology                                                         314.5395                139.6837
Subject=Train                                                             -153.7055               -119.7347
Subject=Travel                                                             235.4506                145.3769
Subject=Tree                                                              -111.2499                -81.1083
Subject=Water                                                                5.1478                -71.0936
Subject=Women                                                               55.1935                 24.7774
Subject=Yacht                                                              -91.0507                -48.8129
Intercept                                                                  230.9866                175.3996


Odds Ratios...
                                                                              Class
Variable                                                                    'B1of3'                 'B2of3'
===========================================================================================================
Size                                                                         0.8555                  0.9205
Views                                                                        1.0144                  0.9846
Favorites                                                                    0.2287                  0.4739
Medium=Acrylic                                                        72531082.6775          167960592.2374
Medium=acrylic paint, ink print, paper                                            0                       0
Medium=Acrylic, canvas                                                            0                       0
Medium=Acrylic, Charcoal, colored pencil                     1.1687638430160425E146   5.635939775759961E134
Medium=Acrylic, Charcoal, Ink, Pastel                                             0                       0
Medium=Acrylic, Color, Gold Paint, Paint                                          0                       0
Medium=Acrylic, Digital, Ink, Paint                                               0                       0
Medium=Acrylic, Enamel, Found Objects                                             0                       0
Medium=Acrylic, Enamel, Oil, Spray Paint                       3.513904388685851E77                       0
Medium=Acrylic, Gesso                                         3.9517057191524983E49                       0
Medium=Acrylic, Gesso, Gouache, Ink, Spray Paint               1.032716451032709E30    6.888904852680055E26
Medium=Acrylic, Gesso, Ink, Spray Paint                         7.97186000400517E39   2.1337360918757124E30
Medium=Acrylic, Gesso, Ink, Tempera                                               0   3.2155414914164004E46
Medium=Acrylic, Gesso, Ink, Watercolor, Paint                                     0                       0
Medium=Acrylic, Gesso, Marker, Paint, Pencil                                      0                       0
Medium=Acrylic, Gesso, Oil                                    2.6366338348820412E16                  5.1529
Medium=Acrylic, Gesso, Oil, Pastel                            6.826496699950035E113                       0
Medium=Acrylic, Gold paint, Paint                                                 0                       0
Medium=Acrylic, Gouache                                                           0                       0
Medium=Acrylic, Gouache, Ink, Charcoal, Marker                3.3378162826125265E15                  0.0853
Medium=Acrylic, Household                                                         0                       0
Medium=Acrylic, Ink                                            8.502118921986197E25    1.624306489050859E25
Medium=Acrylic, Ink, Color, Paint, Screenprinting             1.1565891595093156E14             281013.4272
Medium=Acrylic, Ink, Gouache, Watercolor, Tempera                                 0                       0
Medium=Acrylic, Metallic paint, Gold paint, Paint             3.5543205091509703E96   2.6224857533958052E45
Medium=Acrylic, oil                                           1.023531219507094E182    6.392193103598181E99
Medium=Acrylic, Oil                                           1.9811193786903734E56                  41.393
Medium=acrylic, oil pastel,  gel ink, pencil, print                               0                       0
Medium=Acrylic, Oil, Airbrush                                           581416.4491     1.26003876520572E15
Medium=Acrylic, Oil, Charcoal, crayon                          1.890820148150241E96    7.992104294980587E39
Medium=Acrylic, Oil, Gesso, fresco, oil glaze                 2.0876600085419212E65                  0.0004
Medium=Acrylic, Oil, Ink, Pencil                                                  0                       0
Medium=Acrylic, Oil, Ink, Screenprinting, Paint                              0.0025                       0
Medium=Acrylic, Oil, Screenprinting                                          0.0041                       0
Medium=Acrylic, Oil, Spray Paint, Graphite, Pencil             2.277714721443028E96    9.591814100288836E26
Medium=Acrylic, Oil, Tempera, Pastel, Ink                                         0                       0
Medium=Acrylic, Oil, Wood                                     1.4288546943669873E82    1.283724690149869E50
Medium=Acrylic, Paint                                        2.80527899256770496E17                       0
Medium=Acrylic, Paint, Color                                                      0                       0
Medium=Acrylic, Paint, Wood                                  1.0241248534273131E182  3.5848488916214243E167
Medium=Acrylic, Paper                                          7.587271513040578E74    8.122247547144213E60
Medium=Acrylic, Paper, modeling paste                          2.124757317985445E33                 15.1436
Medium=Acrylic, Pastel                                        2.6099200369915026E31    7.456835139570404E26
Medium=Acrylic, Pastel, Pencil                                                    0                       0
Medium=Acrylic, Pencil                                                            0                       0
Medium=Acrylic, Pencil, Metal                                 1.0576617968036205E50   2.1399866531211837E21
Medium=Acrylic, pigments                                      8.505079074200906E116   5.791765432533364E121
Medium=Acrylic, pigments, paper                                                   0                       0
Medium=Acrylic, Resin                                                             0                       0
Medium=Acrylic, Resin, quartz                                3.7664230782860804E173  3.9569723835987186E141
Medium=Acrylic, sand                                                              0                  0.1742
Medium=Acrylic, Spray Paint                                    1.271839336532489E40   1.5935550533906747E11
Medium=Acrylic, Spray Paint, Enamel, Watercolor, Color        1.7573652793942703E10               2873.3239
Medium=Acrylic, Spray Paint, Gesso, Color, Paint                        733886.8501                       0
Medium=Acrylic, Tempera                                                           0                       0
Medium=Acrylic, Watercolor                                                        0                       0
Medium=Acrylic, Watercolor, charcoal                           2.610087137573807E91    1.412317664006974E30
Medium=Acrylic, Watercolor, Pastel, Copper leaf                                   0                       0
Medium=Acrylic, Watercolor, Pencil, Charcoal                                      0                       0
Medium=Acrylic, Wax                                          3.7406836586417195E143   1.5083974071872771E24
Medium=Airbrush, Acrylic, Gesso, Color, Paint                                     0                       0
Medium=Chalk, Charcoal, Gesso                                               52.7653                       0
Medium=Chalk, Watercolor, Pastel, Gesso                        8.326643772361368E27    1.086461595218261E22
Medium=Color ink on korea paper                              1.0236031224604427E182  1.9109664224353586E165
Medium=Color, Ink, Paper                                      1.5624103605749835E85   1.9966459243979712E83
Medium=Enamel                                                 1.2400847829247024E64    3.267890050403312E38
Medium=Enamel, Acrylic, Oil, Paint                            1.5256397398395478E73     2.93243320155474E32
Medium=encaustics                                                                 0                       0
Medium=Gesso                                                 1.0241225687629253E182    5.889382612715031E82
Medium=Gesso, Acrylic, Oil                                                        0                       0
Medium=Gesso, Charcoal, Acrylic                               1.1606473358306979E27    7.520343338084676E26
Medium=Gesso, Gouache, Oil                                               23655.4093   9.7306411109158576E16
Medium=Gesso, Oil                                               3.52765553767935E41   4.8650039775739616E16
Medium=Gold, Oil                                                        730373.6854                       0
Medium=Gouache                                                                    0                       0
Medium=Gouache, Acrylic, Ballpoint Pen, Marker, Pastel       2.3348187277818434E133     5.37973060357512E59
Medium=Gouache, Acrylic, Watercolor, Ink, Oil                                     0                       0
Medium=Gouache, Oil, Spray Paint                                                  0                       0
Medium=Gouache, Pencil                                                            0                       0
Medium=Gouache, Watercolor, Tempera                                               0                       0
Medium=Household, Acrylic                                                 2518.7732   1.2230938014633108E33
Medium=Ink                                                                        0                  0.0001
Medium=Ink, Acrylic, charcoal                                                     0                       0
Medium=Ink, Acrylic, Watercolor                                                   0                       0
Medium=Ink, Paper                                                                 0                       0
Medium=Ink, Watercolor                                                            0                       0
Medium=oil                                                     9.251119027525462E54         1599976381.7128
Medium=Oil                                                                   0.0153                 16.9064
Medium=oil paint, paint                                       4.1247037603848034E91                       0
Medium=Oil, Acrylic                                                               0    4.587345872256816E21
Medium=Oil, Acrylic, Spray Paint                                                  0                       0
Medium=Oil, Acrylic, Watercolor                                                   0                       0
Medium=Oil, Chalk, Gesso, Acrylic                                                 0                       0
Medium=Oil, collage, Acrylic                                  2.7627889880491473E38              76542.2163
Medium=Oil, Color                                             1.2770719336435282E56                       0
Medium=Oil, Enamel, Adhesive, Bitumen                         1.0672688139983155E19            1439791.5684
Medium=Oil, Enamel, Gesso                                      1.187929030011336E44     9.16865156774987E41
Medium=Oil, Gesso                                                                 0                       0
Medium=Oil, Gesso, Paint                                      8.1597581121769408E16              52626.2712
Medium=Oil, Ink                                                                   0                       0
Medium=oil, metallic pigmnt                                                       0                       0
Medium=Oil, paper                                                                 0   6.5489282024201687E18
Medium=Oil, Pencil                                                                0                139.8821
Medium=Oil, Photograph                                                            0                       0
Medium=Oil, Spray Paint                                                      0.1557    4.075200066967633E59
Medium=Oil, Spray Paint, Acrylic                              6.766838416393627E127    3.985953435250376E41
Medium=Oil, Tempera                                                               0    6.431289230493899E12
Medium=Oil, Tempera, Graphite                                                     0                       0
Medium=Oil, Watercolor                                        2.162146025486376E149   3.0529580230755965E24
Medium=oilpaint, canvasboard, acrylics                                            0                       0
Medium=Paint, Photo, Digital, C-type, Manipulated                                 0                       0
Medium=pigment, acrylic                                                           0                       0
Medium=Resin, Oil, Paper mache                                                    0                       0
Medium=Spray Paint                                                                0    9.388173544946792E13
Medium=Spray Paint, Acrylic                                                       0                       0
Medium=Tempera                                                                    0                       0
Medium=Watercolor                                                                 0         1514702801.5481
Medium=Watercolor, Ink                                                            0                  0.0001
Medium=Watercolor, Pencil                                                  163.8154                  0.0001
PaintingSurface=Aluminium                                                         0                       0
PaintingSurface=Canvas                                                            0                 38.6922
PaintingSurface=Canvas, Aluminium                                                 0                       0
PaintingSurface=Canvas, Other                                                0.0827                       0
PaintingSurface=Canvas, Paper                                  1.498511898913486E96                       0
PaintingSurface=Canvas, Plastic, Wood                        4.6450760109628615E107   4.8554652857273685E31
PaintingSurface=Canvas, Soft (Yarn, Cotton, Fabric)                               0    3.570354491267851E10
PaintingSurface=Canvas, Wood                                  1.9700708626032658E60   1.8932632562121747E44
PaintingSurface=Canvas, Wood, Other                           1.5443464166101367E13    8.728925527448807E44
PaintingSurface=Carbon Fibre                                                      0                       0
PaintingSurface=Cardboard                                                         0                       0
PaintingSurface=Cardboard, Paper                                                  0                       0
PaintingSurface=Cardboard, Wood                                                   0         1230341202.6144
PaintingSurface=Glass                                                             0                       0
PaintingSurface=Other                                                             0                       0
PaintingSurface=Paper                                         5.1265509760748073E18    5.978842781373303E17
PaintingSurface=Paper, Canvas                                  8.326697274600222E27   1.0864603548221893E22
PaintingSurface=Paper, Soft (Yarn, Cotton, Fabric), Other      6.532479044675565E49   1.9983038310602913E37
PaintingSurface=Paper, Wood                                     7.73091669410205E37    1.049303880950903E48
PaintingSurface=Plastic                                                           0                       0
PaintingSurface=Soft (Yarn, Cotton, Fabric)                    9.895237574031931E42                   0.009
PaintingSurface=Wood                                                              0                       0
PaintingSurface=Wood, Other                                   9.445721143736326E145  1.4915564267572579E113
PaintingSurface=Wood, Paper                                   1.0576595360823483E50   2.1399870919877588E21
PaintingSurface=Wood, Plastic                                                     0                       0
ArtistCountry=                                                                    0                       0
ArtistCountry=Argentina                                                           0                  0.0002
ArtistCountry=Australia                                        3.314354652574884E15                       0
ArtistCountry=Austria                                         2.0338200042341203E47   5.0192907651267214E32
ArtistCountry=Belgium                                         4.8323911929379106E22   1.3008629340699642E22
ArtistCountry=Bulgaria                                                            0                       0
ArtistCountry=Canada                                                              0                       0
ArtistCountry=China                                                               0                       0
ArtistCountry=Cyprus                                                              0                       0
ArtistCountry=Czech Republic                                                      0                       0
ArtistCountry=Denmark                                                             0                       0
ArtistCountry=Ecuador                                         2.7342731301637056E67   7.2276346382133934E18
ArtistCountry=France                                                              0                       0
ArtistCountry=Georgia                                                             0                       0
ArtistCountry=Germany                                                 30571870.5613                  0.0737
ArtistCountry=Greece                                           2.606427408681703E74  2.5559357800815848E151
ArtistCountry=Hong Kong                                                           0                       0
ArtistCountry=Hungary                                                             0                       0
ArtistCountry=India                                                               0                       0
ArtistCountry=Indonesia                                                           0                       0
ArtistCountry=Iran                                                                0                       0
ArtistCountry=Israel                                                              0                       0
ArtistCountry=Italy                                                               0                       0
ArtistCountry=Japan                                                               0                       0
ArtistCountry=Lithuania                                       2.9325874387200544E61    5.610790423632208E30
ArtistCountry=Macedonia                                                           0                  0.0007
ArtistCountry=Mexico                                          1.9635883246132183E80    1.616654727546823E70
ArtistCountry=Monaco                                            7.97182248729837E39   2.1337316256557154E30
ArtistCountry=Netherlands                                     6.217104262216409E122    3.364893557911667E86
ArtistCountry=Norway                                                              0                       0
ArtistCountry=Poland                                           4.729666216758685E48    3.290500633787522E37
ArtistCountry=Portugal                                         5.046355137517205E30   1.3094719211393296E57
ArtistCountry=Puerto Rico                                                         0                       0
ArtistCountry=Romania                                         1.6277076293380935E66    1.193397896975082E35
ArtistCountry=Russia                                          1.3915531673417461E48    6.999549857704307E45
ArtistCountry=South Africa                                                        0                       0
ArtistCountry=South Korea                                                         0                 26.5756
ArtistCountry=Spain                                            7.454111770305913E31         3371764287.9477
ArtistCountry=Sweden                                           5.237096622748245E67    1.376492570733626E24
ArtistCountry=Switzerland                                                         0                       0
ArtistCountry=Taiwan                                                              0                       0
ArtistCountry=Trinidad and Tobago                              6.494074096623044E63                       0
ArtistCountry=Turkey                                                              0                       0
ArtistCountry=Ukraine                                         5.9270856637705744E54   1.4935275528652323E80
ArtistCountry=United Kingdom                                                 0.0001              37455.4589
ArtistCountry=United States                                   3.2052035248018186E19     1.06119522140197E13
ArtistCountry=United States Minor Outlying Islands                                0                 858.087
ArtistCountry=Vietnam                                                        0.0015                       0
ShipmentMode=                                                            69101.5624                       0
ShipmentMode=Artist featured in a collection                                      0                       0
ShipmentMode=Featured in Inside The Studio                                        0   1.5190544272263948E10
ShipmentMode=Featured in Invest in Art                                            0                       0
ShipmentMode=Featured in One to Watch                                             0                       0
ShipmentMode=Featured in the Catalog                           9.696553391918063E95   5.809092361742034E102
ShipmentMode=Showed at the The Other Art Fair                                     0                       0
ArtistRecognition=                                                                0    2.033742656271578E19
ArtistRecognition=Ships in a cardboard box                                   0.0751                       0
ArtistRecognition=Ships in a crate                                                0                       0
ArtistRecognition=Ships in a tube                              7.123547295202449E72   3.2451870068850774E45
Date=1990.12.31                                                4.41342192951852E147    6.792088235935861E21
Date=1996.12.31                                                3.709469755307401E63   3.3341821928730486E37
Date=1997.12.31                                                                   0                       0
Date=2000.09.08                                                                   0                       0
Date=2000.12.31                                               2.1883877233116628E64   2.1817810098293116E39
Date=2001.02.14                                               4.645043622413458E107    4.855446651484976E31
Date=2001.12.31                                                6.303961214747134E79                       0
Date=2002.08.11                                                                   0                       0
Date=2002.12.31                                               2.8308316647239737E40   1.5019527865931476E29
Date=2003.12.31                                                         581416.2147   1.2600390692098588E15
Date=2004.12.31                                               2.4216865054195906E21    2.692291911473878E34
Date=2005.01.10                                                                   0                       0
Date=2005.08.26                                                                   0                       0
Date=2005.12.31                                              1.0604068918189773E153                       0
Date=2006.06.25                                                                   0                       0
Date=2006.12.31                                               5.1830929885243255E48    4.953598046520407E33
Date=2007.02.10                                                                   0                       0
Date=2007.06.05                                                              7.2205                       0
Date=2007.12.31                                                                   0                       0
Date=2008.12.31                                               1.5576224930807607E12     4.21201465405603E23
Date=2009.12.31                                               1.8268117703254182E52    2.853732619328647E65
Date=2010.01.05                                              1.0241066654771105E182   2.3853871641315617E71
Date=2010.08.01                                               1.024106672887834E182  3.5847830779846775E167
Date=2010.10.10                                               1.577838834910499E164   4.2233409842912234E21
Date=2010.10.11                                                                   0                       0
Date=2010.10.18                                                                   0                       0
Date=2010.12.31                                               5.5805998597316635E22     4.31686467793949E13
Date=2011.02.14                                                                   0                       0
Date=2011.05.02                                                                   0                       0
Date=2011.09.08                                                                   0                       0
Date=2011.09.12                                                                   0                       0
Date=2011.11.18                                                                   0                       0
Date=2011.12.30                                                                   0                       0
Date=2011.12.31                                                                   0                  0.0143
Date=2012.06.14                                                8.008955783693392E23   3.5861464195545033E37
Date=2012.06.25                                                                   0                       0
Date=2012.07.01                                                                   0                       0
Date=2012.08.01                                                                   0                       0
Date=2012.10.14                                              1.9124099358403568E152   7.806841170844326E119
Date=2012.12.04                                               1.1686634702558915E76                       0
Date=2012.12.09                                               2.879061694723972E104                       0
Date=2012.12.30                                                                   0                  0.1742
Date=2012.12.31                                                                   0    7.621568270960404E12
Date=2013.01.31                                                                   0                       0
Date=2013.02.03                                                4.682978124032206E21   2.0577042238529807E38
Date=2013.03.08                                                2.857122977388308E23    5.585242157351998E27
Date=2013.03.30                                                                   0                       0
Date=2013.04.19                                                        1367450.5173                  0.1665
Date=2013.04.24                                                                   0                       0
Date=2013.05.22                                                                   0    8.870258076575636E24
Date=2013.07.28                                                                   0                       0
Date=2013.08.13                                                     3815460776.7249                       0
Date=2013.08.14                                                                   0                       0
Date=2013.09.01                                               1.8375317062693834E20                  0.0219
Date=2013.12.27                                                6.532423764494978E49    1.998300497694216E37
Date=2013.12.29                                                                   0                       0
Date=2013.12.31                                                                   0             696254.2717
Date=2014.01.01                                               1.0388320686232692E48   2.239303024030915E107
Date=2014.02.02                                               2.6100532534134133E91   1.4123173765495694E30
Date=2014.03.30                                               1.4104704587969912E23                       0
Date=2014.04.09                                                                   0                       0
Date=2014.04.17                                                                   0                       0
Date=2014.04.25                                                                   0    4.635224767350425E73
Date=2014.04.30                                                5.656901757625152E50   4.7800588510994493E18
Date=2014.05.14                                                                   0                       0
Date=2014.05.27                                                         730375.6697                       0
Date=2014.05.28                                                                   0                       0
Date=2014.06.22                                                                   0                       0
Date=2014.07.06                                              1.0241051831063895E182  3.8790761712858516E228
Date=2014.07.20                                               2.641050670868376E127    2.620011605803018E47
Date=2014.07.23                                                                   0                       0
Date=2014.07.31                                                                   0                       0
Date=2014.08.02                                                                   0                       0
Date=2014.08.06                                                                   0                       0
Date=2014.08.20                                                                   0                       0
Date=2014.09.26                                                9.910356057329937E99    4.224849106712126E15
Date=2014.09.29                                                                   0                       0
Date=2014.09.30                                               1.4798650656830523E99    8.578725157979976E35
Date=2014.10.22                                               2.9089647241044885E34                       0
Date=2014.11.19                                              5.0271148008810505E122   3.1310720025866666E61
Date=2014.11.28                                                                   0                       0
Date=2014.11.30                                                                   0                       0
Date=2014.12.01                                                                   0                       0
Date=2014.12.03                                                                   0                858.0879
Date=2014.12.08                                                                   0   6.5489185421054935E18
Date=2014.12.18                                                                   0                       0
Date=2014.12.29                                                5.063863586196781E42                   0.125
Date=2014.12.31                                               1.2690346825916028E28   1.8026357787579724E30
Date=2015.01.01                                                           2518.7652   1.2230953130161766E33
Date=2015.01.04                                                                   0                       0
Date=2015.01.13                                               2.6437479081957465E95    1.271946807378003E77
Date=2015.01.27                                               1.3642682348820938E88                       0
Date=2015.01.31                                                                   0                       0
Date=2015.02.02                                                                   0                  0.0174
Date=2015.02.03                                              1.0241056530251029E182   1.0564796773605803E93
Date=2015.02.10                                                                   0                       0
Date=2015.02.11                                                                   0                       0
Date=2015.02.12                                                                   0   2.8406787443120503E22
Date=2015.02.18                                                                   0                       0
Date=2015.03.13                                                          98112.0375                       0
Date=2015.03.24                                                                   0                       0
Date=2015.03.29                                                                   0                       0
Date=2015.04.04                                               3.8477928359848255E70     8.28234987113034E19
Date=2015.04.07                                                                   0                       0
Date=2015.04.08                                                                   0                       0
Date=2015.04.09                                                                   0    1.354714891648142E12
Date=2015.04.14                                              4.0067420540345116E136   4.6116993602595316E60
Date=2015.04.16                                                                   0                       0
Date=2015.04.26                                                                   0                       0
Date=2015.05.10                                                                   0                       0
Date=2015.05.12                                                 4.38606074872815E41                       0
Date=2015.05.19                                               6.1539317385242624E50                  0.0011
Date=2015.05.23                                               1.5319120834704722E22                       0
Date=2015.05.27                                                                   0                       0
Date=2015.06.07                                                                   0                       0
Date=2015.06.08                                                                   0                       0
Date=2015.06.13                                                                   0                       0
Date=2015.06.16                                               1.279727990049457E105    8.991325401569881E32
Date=2015.06.18                                                          23655.2986    9.730623798784016E16
Date=2015.07.14                                              1.4305249673378333E106    2.096941686337471E85
Date=2015.07.21                                                                   0                       0
Date=2015.08.01                                              1.1910420472129895E160    1.010709044687115E92
Date=2015.08.04                                               5.1798580859323014E41                       0
Date=2015.09.17                                                                   0                       0
Date=2015.09.19                                              2.7946600873469377E120    1.433104075057743E34
Date=2015.09.23                                               5.780990484615031E109   2.8477206897171953E31
Date=2015.09.30                                                8.32078764909225E120    3.522456593456534E77
Date=2015.10.11                                                                   0                       0
Date=2015.10.31                                                                   0                       0
Date=2015.11.01                                                            163.8144                  0.0001
Date=2015.11.02                                              1.0238990648933177E182   4.239652754453794E165
Date=2015.11.09                                                              0.0003    2.019410465681653E26
Date=2015.11.10                                                              0.0136                       0
Date=2015.11.16                                                8.748344338733607E37                       0
Date=2015.11.18                                                                   0                       0
Date=2015.12.01                                                              0.0001    4.032844311122278E10
Date=2015.12.05                                               1.3665575006852016E61    2.805415972760379E12
Date=2015.12.14                                               1.3639885092780592E13   4.0070268892251285E81
Date=2015.12.15                                               6.5381654410145536E16                       0
Date=2015.12.16                                                                   0    7.067576242918049E32
Date=2015.12.26                                                                   0                       0
Date=2015.12.31                                                                   0                  0.0001
Date=2016.01.04                                                              0.0421                       0
Date=2016.01.11                                                                   0                       0
Date=2016.01.31                                                                   0                       0
Date=2016.02.03                                                              6.4715                       0
Date=2016.02.04                                                                   0    9.388148446007498E13
Date=2016.02.08                                                                   0                       0
Date=2016.02.13                                                2.896979166080326E30     7.23140572301909E39
Date=2016.02.20                                               1.3070948222254132E34                       0
Date=2016.03.19                                                                   0                       0
Date=2016.05.17                                                                   0                       0
Date=2016.07.20                                                                   0                       0
Date=2016.11.26                                                1.711994457209386E77    7.761260416407896E59
Date=2016.12.31                                               1.6340419614742602E33    2.812723597310275E10
Date=2017.04.23                                                                   0                       0
Subject=Abstract                                                                  0                       0
Subject=Animal                                                                    0                       0
Subject=Architecture                                                         9.0586   3.9663543539410964E18
Subject=Beach                                                                     0                       0
Subject=Bicycle                                                                   0                       0
Subject=Boat                                                   6.837845427172031E39    8.311434475427918E34
Subject=Body                                                   9.619820991773453E32    4.235424751760024E35
Subject=Botanic                                                     4459441701.3644                       0
Subject=Cartoon                                               1.4650748331567864E34   1.1215465035590548E20
Subject=Children                                                        565465.2492                       0
Subject=Cinema                                                                    0                       0
Subject=Cities                                                                    0                       0
Subject=Classical mythology                                                       0                       0
Subject=Cows                                                                      0                       0
Subject=Culture                                                                   0                       0
Subject=Erotic                                                                    0                       0
Subject=Fantasy                                               1.4466395705440857E67          371619863.1394
Subject=Fashion                                                                   0                       0
Subject=Floral                                                3.5332280676553194E14    8.523555322657675E26
Subject=Food                                                                      0                 21.1147
Subject=Food & Drink                                         1.21058773335151104E18                       0
Subject=Garden                                                                    0                       0
Subject=Geometric                                                                 0                       0
Subject=Graffiti                                             2.5623410257453032E122                       0
Subject=Home                                                                      0                       0
Subject=Horse                                                  6.274809343344484E46                       0
Subject=Interiors                                                                 0           31292201.7581
Subject=Landscape                                             4.2342911805428885E58   1.6919323563911848E58
Subject=Light                                                 3.6572381304185954E56     8.01802809968014E58
Subject=Love                                                   1.362541563771516E25         1154637135.2488
Subject=Men                                                                       0                       0
Subject=Mortality                                                                 0    5.075374777645689E25
Subject=Music                                                                     0                       0
Subject=Nature                                                                    0                       0
Subject=Nude                                                                      0                       0
Subject=Outer Space                                                               0                       0
Subject=Patterns                                             1.34444505868347232E17                       0
Subject=People                                                  6.29307988931704E12    4.048899773516279E15
Subject=Places                                                        15108143.0495    8.314166871488213E41
Subject=Political                                                                 0                       0
Subject=Pop Culture/Celebrity                                  1.757346223143005E10               2873.3077
Subject=Popular culture                                                      0.5966                       0
Subject=Portrait                                                                  0    1.780647544290282E16
Subject=Religious                                                                 0                       0
Subject=Rural life                                           1.0227785179750211E182    2.180601819559988E84
Subject=Science/Technology                                    1.1565873509106739E14             281012.0209
Subject=Seascape                                                                  0                       0
Subject=Seasons                                                                   0                       0
Subject=Sports                                                4.0408885478225064E84   5.5546839014410926E42
Subject=Still Life                                                                0                       0
Subject=Technology                                            4.006729031366584E136    4.611692676175314E60
Subject=Train                                                                     0                       0
Subject=Travel                                               1.7984128959430976E102   1.3688771510770957E63
Subject=Tree                                                                      0                       0
Subject=Water                                                              172.0509                       0
Subject=Women                                                  9.337336975715702E23    5.763237929704295E10
Subject=Yacht                                                                     0                       0


Time taken to build model: 1.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         264               57.0194 %
Incorrectly Classified Instances       199               42.9806 %
Kappa statistic                          0.3553
Mean absolute error                      0.286 
Root mean squared error                  0.5326
Relative absolute error                 64.3562 %
Root relative squared error            112.9731 %
Total Number of Instances              463     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.189    0.621      0.609    0.615      0.422    0.774     0.575     'B1of3'
                 0.444    0.255    0.463      0.444    0.453      0.192    0.629     0.437     'B2of3'
                 0.656    0.201    0.620      0.656    0.637      0.449    0.787     0.612     'B3of3'
Weighted Avg.    0.570    0.215    0.568      0.570    0.569      0.355    0.730     0.542     

=== Confusion Matrix ===

   a   b   c   <-- classified as
  95  43  18 |   a = 'B1of3'
  41  68  44 |   b = 'B2of3'
  17  36 101 |   c = 'B3of3'

